spring.application.name=dreamshops
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_commerce
spring.datasource.username=root
spring.datasource.password=Hs800800.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
api.prefix=/api/v1
auth.token.expirationInMils=3600000
auth.token.refreshExpirationInMils=604800000
auth.token.jwtSecret=mySecretKey12345678901234567890123456789012


file.upload-dir=./photo
# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set max total request size to 50MB (for multiple files)
spring.servlet.multipart.max-request-size=50MB